analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 352016,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 413267,\\n    \\"name\\"\: \\"Organization arditows\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 367298,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 352016,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
